<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4E635442-8982-8225-9874-4175E79D98B3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\uniSWF\Examples\Example 01 - Deepspace Demo\scripts\ARPanelController.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 01 - Deepspace Demo\scripts\InterlaceAnimate.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 01 - Deepspace Demo\scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 01 - Deepspace Demo\scripts\ThirdPersonController.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashApp.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashBullet.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashExplosionFx.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashGameScreen.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashMenuScreen.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashPlayer.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashSpawnPoint.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 02 - Topdown Shooter\scripts\ZmashZombie.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeAlien.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeAlienSpawnPoint.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeApp.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeBullet.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeExplosionFX.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeGameScreen.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeScrollingBackground.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeShip.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 03 - Side Scrolling Shooter\scripts\ZtypeTitleScreen.js" />
     <Compile Include="Assets\uniSWF\Examples\Example 05 - Fluid layouts\scripts\FluidLayouts.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 02 - Basic button script\scripts\Tut2_SimpleButton.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 03 - Basic tweening\scripts\Tut3_simpleButtonTween.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 04 - Timeline control\scripts\Tut4_timelineControl.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 05 - TextFields and bitmap fonts\scripts\Tut5_TextFields.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 06 - Dynamic UI\scripts\DynamicUI.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\BackpackPanel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\ChatPanel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\ChatPanelContent.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\HotbarPanel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\MyGUI.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\PlayerOptionsPanel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\Button.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\DragableIcon.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\DropSlot.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\Panel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\ProgressBar.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\RootWidget.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\Scrollbar.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\Skin.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\Slider.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\SlotPanel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\TabPanel.js" />
     <Compile Include="Assets\uniSWF\Examples\Tutorial 08 - MMO GUI\scripts\simpleGUI\Widget.js" />
     <Compile Include="Assets\uniSWF\Examples\common\scripts\TopDownSort.js" />
     <None Include="Assets\Daikon Forge\Examples\Skins\Fantasy\Fonts\Open Sans\Heiro-OpenSans-Regular-24px.fnt" />
     <None Include="Assets\uniSWF\Readme.txt" />
     <None Include="Assets\Daikon Forge\Examples\Labels\Atlas\Huggable32.fnt" />
     <None Include="Assets\Daikon Forge\Examples\Skins\Fantasy\Fonts\Open Sans\Heiro-OpenSans-Regular-12px.fnt" />
     <None Include="Assets\Daikon Forge\DFGUI\Shaders\Default UI Shader.shader" />
     <None Include="Assets\Game\Resources\Xmls\ResourceAreaWithFace.xml" />
     <None Include="Assets\Daikon Forge\Examples\Skins\TechBlue\OpenSans-Semibold-18px.fnt" />
     <None Include="Assets\uniSWF\Resources\Shaders\uniSWF-Double-Alpha-Diffuse.shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\Temp\TempShader.shader" />
     <None Include="Assets\Daikon Forge\Examples\Skins\TechBlue\title-text.fnt" />
     <None Include="Assets\uniSWF\Examples\Example 01 - Deepspace Demo\shaders\MaskInterlace.shader" />
     <None Include="Assets\uniSWF\Examples\common\textures\topleftSmallLogo.shader" />
     <None Include="Assets\Daikon Forge\Examples\Skins\TechBlue\OpenSans-SemiBold-56px.fnt" />
     <None Include="Assets\Daikon Forge\Examples\Skins\AnimatedSprite\OpenSans-Semibold-18px.fnt" />
     <None Include="Assets\Daikon Forge\Examples\Resources\Fonts\SIL Open Font License.txt" />
     <None Include="Assets\Daikon Forge\Examples\Color Picker\Shaders\ColorPickerHue.shader" />
     <None Include="Assets\Daikon Forge\Examples\Color Picker\Shaders\ColoredCharacterShader.shader" />
     <None Include="Assets\Daikon Forge\Examples\Color Picker\Shaders\ColorPickerHSB.shader" />
     <None Include="Assets\uniSWF\Changelog.txt" />
     <None Include="Assets\Game\Resources\Xmls\ResourceAreaStatusAndShape.xml" />
     <None Include="Assets\Daikon Forge\Examples\Skins\TechBlue\OpenSans-Semibold-14px.fnt" />
     <None Include="Assets\uniSWF\Resources\Shaders\uniSWF-Double-Colour-Diffuse.shader" />
     <None Include="Assets\Daikon Forge\Examples\Labels\Atlas\Huggable.fnt" />
     <None Include="Assets\uniSWF\Examples\common\textures\SplashShaderAlpha.shader" />
     <None Include="Assets\Daikon Forge\Examples\Resources\Fonts\OpenSans Font License.txt" />
     <None Include="Assets\Game\Resources\Xmls\ResourceShowChange.xml" />
     <None Include="Assets\uniSWF\Resources\Shaders\uniSWF-Double-Add-Alpha-Diffuse.shader" />
     <None Include="Assets\Daikon Forge\Examples\Skins\Fantasy\Fonts\Open Sans\Heiro-OpenSans-Regular-20px.fnt" />
     <None Include="Assets\uniSWF\Resources\Shaders\uniSWF-Double-Masked-Colour-Diffuse.shader" />
     <None Include="Assets\Daikon Forge\Examples\Skins\Fantasy\Fonts\Open Sans\Heiro-OpenSans-Regular-16px.fnt" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
 <Reference Include="dfScriptLite">
 <HintPath>Assets\Daikon Forge\DataBinding\Plugins\dfScriptLite.dll</HintPath>
 </Reference>
 <Reference Include="LibUniSWF">
 <HintPath>Assets\uniSWF\DLLs\LibUniSWF.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
