<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Controller\Global\Click.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Controller\Global\Click.cs" Line="93" Column="9" />
      <File FileName="Assets\TestGame\TestControllor.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Controller\Global\Rope.cs" Line="63" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>